<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo Shop 2017</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="components/rating/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<a class="logo" href="#"><img src="images/logo.png" alt="Demo Shop"></a>
		<ul class="auth">
			<li class="greetings" title="Profile page"><a href="#profile">Hello, <i>John_Doe</i></a></li>
			<li class="logout" title="Logout"><a href="#logout"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></a></li>
		</ul>
	</header>
	<main>
		<div class="statistics">
			<div class="statistic-element">
				<img src="images/sold-by-category.jpg">
			</div>
			<div class="statistic-element">
				<img src="images/revenue-by-category.jpg">
			</div>
		</div>
	</main>
	<footer>
		Copyright <a href="#">"Demo Shop"</a>, 2017
	</footer>
</body>
</html>